# Finances-Control-App-API

./: .gitignore  Finances-Control-App-API.csproj  Finances-Control-App-API.sln  Program.cs  README.md  appsettings.json
Controllers/: AccountController.cs  CategoriaController.cs  CategoryController.cs  DashBoardController.cs  TransferenciaController.cs  UserController.cs
DTO/: CategoryDTO.cs  GetAccountsByUserReturn.cs  GetAllTransactiosByUserParams.cs  GetAllTransactiosByUserReturn.cs  GetCategoriesAnalyticsParams.cs  GetCategoriesAnalyticsReturn.cs  GetLatestParams.cs
Data/Migrations/: 20240630233745_InitialCreate.cs
Finances-Control-App-API/: Finances-Control-App-API.csproj  Finances-Control-App-API.http  Finances-Control-App-API.sln  Program.cs  README.md
Finances-Control-App-API/Controllers/: AccountController.cs  DashBoardController.cs  FinancialPlanController.cs  TransferController.cs  TransferenciaController.cs  UserController.cs
Finances-Control-App-API/DTO/: AccountDTO.cs  FinancialPlanLogsResponse.cs  GetAnalyticsByMonthReturn.cs  GetTransfersByPeriodParams.cs  LoginRequestModel.cs  LoginResponseDTO.cs  TransferDTO.cs
Finances-Control-App-API/Repositories/: TransferRepository.cs
Finances-Control-App-API/Services/: DashBoardService.cs  FinancialPlanService.cs  UserService.cs
Finances-Control-App.API.Tests/: Finances-Control-App.API.Tests.csproj
Finances-Control-App.API.Tests/Fixtures/: TransferDatabaseFixture.cs
Finances-Control-App.API.Tests/Services/: AccountServiceTests.cs  DashBoardServiceTests.cs  TransferServiceTests.cs
Infraestructure/Repositories/: AccountFlagRepository.cs  AccountRepository.cs  Repository.cs  (+2 more)
Interfaces/: IAccountRepository.cs  IRepository.cs  ITransferRepository.cs
Middleware/: UserContextMiddleware.cs
Migrations/: 20240630233745_InitialCreate.Designer.cs  20240701000318_ajustes.Designer.cs  20240927123826_AddNewColumn.Designer.cs  20240927123826_AddNewColumn.cs  20240929173733_DomainUpdate.Designer.cs  20240929174036_DomainUpdate2.Designer.cs  20240929174036_DomainUpdate2.cs  20240929174840_DomainUpdate3.Designer.cs  20240929174840_DomainUpdate3.cs  20240929200218_EntityUpgrade.Designer.cs  20240929200218_EntityUpgrade.cs  20240929204345_FixEntities.Designer.cs  20240929204345_FixEntities.cs  20241015225546_updatingLanguage.Designer.cs  20241015225546_updatingLanguage.cs  ContextoModelSnapshot.cs
Models/: CategoriaDTO.cs  GetAccountsByUserReturn.cs  GetAllTransactiosByUserParams.cs  GetAllTransactiosByUserReturn.cs  GetAnalyticsByMonthReturn.cs  GetCategoriesAnalyticsParams.cs  GetCategoriesAnalyticsReturn.cs  GetLatestParams.cs  GetTransfersByPeriodParams.cs  TransferenciaDTO.cs
Properties/: launchSettings.json
Repositories/: AccountRepository.cs  Repository.cs  TransferRepository.cs
Services/: AccountService.cs  DashBoardService.cs  FinancialPlan.cs  GetCategoriesAnalyticsReturn.cs  TransferenciaService.cs  UserContext.cs  UserService.cs
(+31 files in other folders)
